TEST=false
DB_NAME= mydatabase  

PORT=8000
MONGODB_URL=mongodb+srv://nitish9570835823:Nitish123@cluster1.w2z6jxn.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster1

ACCESS_TOKEN_SECRET=eqfjheiu653782^yrhkdhf-q4t73trgdgf
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=eqfjheiu653782^yrhkdhf-q4t73trgdgf
REFRESH_TOKEN_EXPIRY=7d

CORS=*

SMTP_EMAIL=nitish9570835823@gmail.com
SMTP_PASS=mfksdfbndf1223

CLOUDINARY_NAME=dfhatzqua
CLOUDINARY_API_KEY=176256459129312
CLOUDINARY_SECRET_KEY=bRCHlq5C0nNYyBvz9bwLBWVOf74

# KEY_ID=rzp_test_keen2zJeWlxWIe
# KEY_SECRET=JmEDNkLXgAOQ9UOWT6GjDepF

FRONTEND_URL=http://localhost:5173/
